# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8080

# MariaDB Database Setup
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=false

# MariaDB Database Setup
# spring.datasource.url=jdbc:mariadb://localhost:3308/perscholas?useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
# spring.datasource.username=root
# spring.datasource.password=Great2021!
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mysql Database Setup
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb?useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Great2021!